# simple_mutual_to_oauth_poc_java

./: .gitignore  README.md  pom.xml
crypto/certauth/pki/: ca.crt  extensions.temp  index.txt  index.txt.old  safessl-easyrsa.cnf  serial  serial.old
crypto/certauth/pki/certs_by_serial/: 6F14A04D895EF61760E88EEA70CF0085.pem  E0C3626D8866D7B28F85E17A0EA82936.pem
crypto/certauth/pki/private/: ca.key
crypto/certauth/pki/reqs/: matooa-client.req  matooa.req
crypto/client/pki/: safessl-easyrsa.cnf
crypto/client/pki/private/: matooa-client.key
keystore/: keystore.jks  truststore.jks
src/main/java/uk/gov/dwp/cis/housingbenefit/poc/mutualtooauth/: HousingBenefitController.java  MainApplication.java
src/main/resources/: application.properties
