server.ssl.key-store=keystore/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=matooa
server.ssl.key-password=password
server.ssl.enabled=true
server.port=8443

server.servlet.session.create-session=stateless

security.basic.enabled=false
management.security.enabled=false