server.ssl.key-store=keystore/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=matooa
server.ssl.key-password=password
server.ssl.enabled=true
server.port=10443

server.servlet.session.create-session=stateless

management.security.enabled=false

server.ssl.trust-store=keystore/truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need

logging.level.org.springframework.security=DEBUG

